@font-face {
    font-family: HeadingNow;
    src: url(./assets/fonts/headingnow.woff2);
}

:root {
    font-family: HeadingNow;
    line-height: 28.5px;
    font-variation-settings:
        "wdth" 668,
        "wght" 400;
    font-size: 1.1875rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(at left, #0774bb, #052f6f 75%, #040a3f);
    color: white;
    width: 100%;
    user-select: none;
}

h1 {
    font-variation-settings:
        "wdth" 825,
        "wght" 700;
    line-height: 1;
    font-size: 2.6875rem;
    text-transform: uppercase;
    margin: 0;
}

.main-page {
    background: transparent;
    min-height: 100vh;
    height: 100%;
    padding: 3% 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-page .logo {
    display: inline-block;
    height: 100px;
    width: auto;
}

.main-page h1 {
    margin: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-page p {
    font-size: 25px;
    margin: 2px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.shop {
    width: 80vw;
    padding: 3%;
    gap: 10px;
}

.shop-category {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    padding: 20px 0;
}

.shop-category h1 {
    display: inline-block;
    margin-bottom: 20px;
}

.shop-category .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
}

.shop-item {
    width: 270px;
    height: 270px;
    background-image: linear-gradient(#dbdbdb, #bdbdbd);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.shop-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-item .banner {
    color: black;
    background-color: white;
    font-variation-settings:
        "wdth" 825,
        "wght" 700;
    font-size: 11px;
    font-style: italic;
    text-transform: uppercase;
    margin: 0;
    line-height: 13.75px;
    width: max-content;
    max-width: 250px;
    padding: 5px 12px;
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    position: absolute;
    top: 5px;
    left: 5px;
}

.shop-item .details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 10px;
    padding-bottom: 2px;
    width: 100%;
    height: 40%;
    background-image: linear-gradient(#ffffff00, #000000);
}

.shop-item .artist {
    display: inline-block;
    font-variation-settings:
        "wdth" 668,
        "wght" 400;
    font-size: 14px;
    margin: 0;
    margin-bottom: 6px;
    line-height: 16px;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.shop-item h1 {
    font-variation-settings:
        "wdth" 668,
        "wght" 500;
    font-size: 18px;
    margin: 0;
    max-width: 250px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-transform: none !important;
}

.shop-item .type {
    display: inline-block;
    max-height: 0;
    font-variation-settings:
        "wdth" 668,
        "wght" 400;
    font-size: 14px;
    margin: 0;
    line-height: 14px;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    transition: all 0.1s ease-in-out;
}

.shop-item:hover .type {
    margin-top: 6px;
    max-height: 20px;
}

.shop-item .price {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.shop-item .price svg {
    width: 16px;
    padding-top: 2px;
}

.shop-item .price p {
    font-variation-settings:
        "wdth" 668,
        "wght" 500;
    font-size: 16px;
    width: auto;
}

.shop-item .price .regular-price {
    opacity: 50%;
    text-decoration: line-through;
}

#loading-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    gap: 20px;
}
